{
  "name": "labcbh-stock",
  "version": "0.1.0",
  "private": true,
  "description": "ระบบงานคลังน้ำยาและวัสดุวิทยาศาสตร์ กลุ่มงานเทคนิคการแพทย์ โรงพยาบาลชลบุรี",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:app-shell": "tsx scripts/app-shell-contract.test.ts && tsx scripts/auth-contract.test.ts && tsx scripts/auth-access-behavior.test.ts && tsx scripts/actor-resolution.test.ts && tsx scripts/login-behavior.test.ts",
    "test:contracts": "tsx scripts/contracts-domain.test.ts && tsx scripts/contracts-schema.test.ts && tsx scripts/contracts-backend.test.ts && tsx scripts/contracts-create-rpc.test.ts && tsx scripts/contracts-ui.test.ts",
    "test:contract-budget": "tsx scripts/contract-budget-domain.test.ts && tsx scripts/contract-budget-schema.test.ts && tsx scripts/contract-budget-transaction.test.ts && tsx scripts/contract-files.test.ts",
    "test:inventory": "tsx scripts/inventory-domain.test.ts && tsx scripts/inventory-schema.test.ts && tsx scripts/inventory-ui.test.ts",
    "test:pr": "tsx scripts/pr-domain.test.ts && tsx scripts/pr-schema.test.ts && tsx scripts/pr-transaction.test.ts && tsx scripts/pr-ui.test.ts",
    "test:receiving": "tsx scripts/receiving-schema.test.ts && tsx scripts/storage-policy.test.ts && tsx scripts/receiving-transaction.test.ts && tsx scripts/receiving-ui.test.ts",
    "test:requisitions": "tsx scripts/fifo-domain.test.ts && tsx scripts/requisition-schema.test.ts && tsx scripts/requisition-transaction.test.ts && tsx scripts/requisition-print.test.ts",
    "test:access": "tsx scripts/access-policy.test.ts && tsx scripts/access-ui.test.ts",
    "test:import": "tsx scripts/import-normalization.test.ts && tsx scripts/import-idempotency.test.ts && tsx scripts/import-reconciliation.test.ts",
    "test:security": "tsx scripts/auth-contract.test.ts && tsx scripts/auth-access-behavior.test.ts && tsx scripts/storage-policy.test.ts && tsx scripts/access-policy.test.ts",
    "test:deployment": "tsx scripts/deployment-assets.test.ts",
    "test:e2e": "playwright test",
    "e2e:staging-passwords": "node scripts/staging-set-test-passwords.mjs",
    "e2e:staging-seed-receipt": "node scripts/staging-seed-receipt-draft.mjs",
    "e2e:staging-seed-lease": "node scripts/staging-seed-lease-contract.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:app-shell && npm run test:contracts && npm run test:contract-budget && npm run test:inventory && npm run test:pr && npm run test:receiving && npm run test:requisitions && npm run test:access && npm run test:import && npm run test:security && npm run test:deployment && npm run test:e2e && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  },
  "dependencies": {
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.8.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "csv-parse": "7.0.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "read-excel-file": "9.3.5",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
